/* MediaQueries */

@media (max-width: 575px) {
    .navbar,
    .actions {
      display: none;
    }
    header{
        padding-left:10px;
        margin:15px 20px 20px ;
    }
    .home-container-promo{
        flex-direction: column;
        max-width: 90%;
        padding-right: 15px;
        padding-left: 25px;
    }
    main{
        margin-top:70px;
    }
    .publish-promo > h1{
        line-height: 37px!important;
        font-size: 43px!important;
        letter-spacing: -2px!important;
        text-align: center!important;
    }
    .promo-text{
        text-align: center;
        width: auto;
        font-size: 23px;
    }
    .sign-up-form{
        text-align: center;
        font-size: 20px;
    }
    .btn2{
        width: 100%;
    }
    .video-imgs{
        display:none;
    }
    .video{
        width: 100%;
        margin-top:20%;
       
    }

    /* Logo brands */

    .logo-brands{
        margin-top:auto;
    }

    .logos{
        margin-left: 40px;
    }

    /* Features */

    .title{
        font-size: 35px!important;
        letter-spacing: -2px!important;
    }
    .cards-container{
        grid-template: repeat(3, 1fr) / 1fr;
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0;
    }

    .card-item{
        margin-right: 20px;
        margin-left:20px;
        width: 90%;
    }

    .title-main > p {
        font-size: 20px;
    }

    .card-item > img {
        width: 100%;
    }

    /* Tools */

    .title-cards{
        line-height: 36px!important;
        font-size: 31px!important;
    }

    .title-card{
        font-size: 22px;
    }
    .text-card{
        font-size: 18px;
    }

    .card-tools{
        flex-direction: column;
    }

    .card{
        width: 90%;
        margin-left:10px;
        margin-top: 10px;
    }

    /* Users Cases */
    .users-cases-container{
       grid-template:repeat(2, 1fr) / 1fr;;
       
    }
    .card-imagen{
        height: 50vh;
    }
    .card_title{
        font-size: 20px;
    }
    .customer_title{
        font-size: 27px;
    }
    .texto{
        margin-top:20px;
    }
    .results-icon > img {
        width: 50px;
    }
    .results-text{
        font-size: 25px;
    }
    .customer-btn{
        font-size: 20px;
    }
    .text-item {
        padding:0 0; 
    }
    .paragraphs > p{
        font-size: 20px;
        line-height: 37px;
    }
    .text-main{
        line-height: 37px!important;
        font-size: 35px!important;
        letter-spacing: -2px!important;
    }
    .btn3{
        font-size: 18px;
    }
    /* Compare Matcha */
    .compare-matcha-container {
         margin-top: 10px; 
    }
    .table-container{
        justify-content: center;
        text-align: center;
    }

    .table-text {
        text-align: center;
    }
    .table-text-p{
        text-align: center;
    }

    /* Blocks */

    .blocks-container {
        grid-template: repeat(4, 1fr) / 1fr;
        margin-top: 10px;
        padding-left: 0;
        padding-right: 0;
    }
    /* Footer */
    .footer_box {
        padding: 12vw 8.75vw;
    }
    .footer-part1{
        padding-left: 5px;
        width: auto;
    }
    .box-text > p {
        font-size: 16px;
    }
    .footer-site{
        flex-direction: column;
    }

    .column1 {
        padding-right: 0;
        text-align: center;
    }
    .footer-site .sign-form {
        padding-left:20% ;
    }
    .cont-grid-column2 {
        padding-left:40% ;
        gap:12px;
    }
    .copyright{
        flex-direction: column;
    }
    .footer-logo{
        padding-left: 33%;
    }
    .--copyright{
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar,
    .actions {
      display: none;
    }
    header{
        padding-left:10px;
        margin:15px 20px 20px ;
    }
    .home-container-promo{
        flex-direction: column;
        padding-right: 15px;
    }
    main{
        margin-top:70px;
    }
    .publish-promo > h1{
        line-height: 37px!important;
        font-size: 43px!important;
        letter-spacing: -2px!important;
        text-align: center!important;
        padding-left: 10%;
    }
    .promo-text{
        text-align: center;
        width: auto;
    }
    .sign-up-form{
        text-align: center;
        font-size: 20px;
        padding-left:15px;
    }
    .btn2{
        width: 100%;
    }
    .video-imgs{
        display:none;
    }
    .video{
        width: 80%;
        height: 80%;
        margin-top:20%;
        padding-left: 10%;
    }

    /* Logo brands */

    .logo-brands{
        margin-top:auto;
    }

    .logos{
        margin-left: 40px;
    }

    /* Features */

    .title{
        font-size: 35px!important;
        letter-spacing: -2px!important;
    }
    .cards-container{
        grid-column-gap:10px;
        margin-right: 6%;
    }

    .card-item{
        margin-right: 20px;
        margin-left:40px;
        width: 90%;
    }
    .title-main > p {
        margin-left: 80px;
    }
    .title-main a {
        font-size: 19px;
        margin-left: 80px;
    }

    .card-item > img {
        width: 100%;
    }

    /* Tools */

    .title-cards{
        line-height: 36px!important;
        font-size: 31px!important;
    }

    .title-card{
        font-size: 22px;
    }
    .text-card{
        font-size: 18px;
    }

    .card-tools{
        flex-flow: row wrap;
    }

    .card{
        width: 300px;
        margin-left:10px;
        margin-top: 10px;
    }

    /* Users Cases */
    .users-cases-container{
       grid-template-columns:repeat(2, 1fr);
       flex-flow: row wrap;
    }
    .card-imagen{
        height: 45vh;
    }
    .card_title{
        font-size: 20px;
    }
    .customer_title{
        font-size: 27px;
    }
    .texto{
        margin-top:20px;
    }

    .results-wrapper{
        margin-top:40px;
    }
    .results-icon > img {
        width: 50px;
    }
    .results-text{
        font-size: 25px;
    }
    .customer-btn{
        font-size: 20px;
        margin-top:40px;
    }
    .text-item {
        padding:0 0; 
    }
    .paragraphs > p{
        
        line-height: 37px;
    }
    .text-main{
        line-height: 37px!important;
        font-size: 35px!important;
        letter-spacing: -2px!important;
    }
    
    
    /* Compare Matcha */
    .compare-matcha-container {
         margin-top: 10px; 
    }
    .table-container{
        justify-content: center;
        text-align: center;
    }

    .table-text {
        text-align: center;
    }
    .table-text-p{
        text-align: center;
    }

    /* Blocks */

    .blocks-container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        padding-left: 0;
    }
    .blocks-container article{
        height: 170px;
    }
    /* Footer */

    .footer-site {
     margin-left: 0;
    }
    .column1 {
        padding-right: 0;
    }
    .menu-item > a {
        font-size: 15px;
    }
    .cont-grid-column2 {
        gap:20px;
    }
    
}

@media (min-width: 1200px) {
    
  }